*** Creating Trace Output File 'mlndr.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"button.o"'
### List of Objects: adding '"clk.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_mdr32f9qx.o"'
### List of Objects: adding '".\startup_mdr32f9qx.o"'
### List of Objects: adding '"mdr32f9qx_port.o"'
### List of Objects: adding '"mdr32f9qx_rst_clk.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "button.o" "clk.o" "led.o" "main.o" "system_mdr32f9qx.o" ".\startup_mdr32f9qx.o" "mdr32f9qx_port.o" "mdr32f9qx_rst_clk.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\mlndr.map" -o mlndr.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'mlndr.axf'
### ADS-LD Command File: 'mlndr.lnp'
### Checking for dirty Components...
### Creating CmdFile 'mlndr.lnp', Handle=0x0000121C
### Writing '.lnp' file
### ADS-LD Command file 'mlndr.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
